(dp1
S'nosql'
p2
I1
sS'hadoop'
p3
I1
sS'mysql'
p4
I1
sS'go'
p5
I1
sS'hbase'
p6
I1
sS'd3'
p7
I1
sS'visualization'
p8
I1
sS'probability'
p9
I1
sS'big data'
p10
I1
sS'critical thinking'
p11
I1
sS'improvement'
p12
I1
sS'statistical software'
p13
I1
sS'matlab'
p14
I1
sS'python'
p15
I1
sS'fraud'
p16
I1
sS'linux'
p17
I1
sS'mapreduce'
p18
I1
sS'hive'
p19
I1
sS'security'
p20
I1
sS'intelligence'
p21
I1
sS'testing'
p22
I1
sS'teradata'
p23
I1
sS'analytics'
p24
I1
sS'defense'
p25
I1
sVoperation research
p26
I1
sS'pricing'
p27
I1
sVstatistic
p28
I1
sS'econometrics'
p29
I1
sS'hdfs'
p30
I1
sS'scala'
p31
I1
sS'saas'
p32
I1
sS'integration'
p33
I1
sS'access'
p34
I1
sS'optimization'
p35
I1
sS'segmentation'
p36
I1
sS'javascript'
p37
I1
sS'customer service'
p38
I1
sS'processing'
p39
I1
sS'git'
p40
I1
sS'apache'
p41
I1
sS'modeling'
p42
I1
sS'spark'
p43
I1
sS'manufacturing'
p44
I1
sS'b2b'
p45
I1
sS'c'
I1
sS'spss'
p46
I1
sS'advertising'
p47
I1
sS'microsoft office'
p48
I1
sS'powerpoint'
p49
I1
sS'data integration'
p50
I1
sS'forecasting'
p51
I1
sS'classification'
p52
I1
sS'communication'
p53
I1
sS'bioinformatics'
p54
I1
sS'unix'
p55
I1
sS'data warehousing'
p56
I1
sS'troubleshooting'
p57
I1
sS'data mining'
p58
I1
sS'strategy'
p59
I1
sS'experimentation'
p60
I1
sS'clustering'
p61
I1
sS'management'
p62
I1
sS'java'
p63
I1
sS'deep learning'
p64
I1
sS'perl'
p65
I1
sS'quality assurance'
p66
I1
sS'ruby'
p67
I1
sS'data collection'
p68
I1
sS'word'
p69
I1
sS'machine learning'
p70
I1
sS'data architecture'
p71
I1
sS'r'
I1
sS'dashboard'
p72
I1
sS'design'
p73
I1
sS'scripting'
p74
I1
sS'computing'
p75
I1
sS'pig'
p76
I1
sS'hardware'
p77
I1
sS'cluster'
p78
I1
sS'engineering'
p79
I1
sS'simulation'
p80
I1
sS'regression'
p81
I1
sS'cassandra'
p82
I1
sS'excel'
p83
I1
sS'tableau'
p84
I1
sS'html'
p85
I1
sS'mathematics'
p86
I1
sS'development'
p87
I1
sS'mongodb'
p88
I1
sS'scrum'
p89
I1
sS'aws'
p90
I1
sS'automation'
p91
I1
sS'sql'
p92
I1
sVphysic
p93
I1
sValgorithm
p94
I1
sVdatabase
p95
I1
sS'analysis'
p96
I1
sS'command'
p97
I1
sS'oracle'
p98
I1
sVsa
p99
I1
s.